graph "decision tree" {
"0. X[0] <= 31.0" -- "1. X[0] <= 25.0";
"0. X[0] <= 31.0" -- "2. X[0] <= 39.0";
"1. X[0] <= 25.0" -- "3. X[0] <= 22.0";
"1. X[0] <= 25.0" -- "4. X[0] <= 28.0";
"2. X[0] <= 39.0" -- "5. X[0] <= 34.0";
"2. X[0] <= 39.0" -- "6. X[6] <= 0.0";
"3. X[0] <= 22.0" -- "7. avg = 1.58643478261";
"3. X[0] <= 22.0" -- "8. X[4] <= 0.0";
"4. X[0] <= 28.0" -- "9. avg = 1.51373141849";
"4. X[0] <= 28.0" -- "10. avg = 1.50174403005";
"5. X[0] <= 34.0" -- "11. avg = 1.4671340929";
"5. X[0] <= 34.0" -- "12. X[0] <= 36.0";
"6. X[6] <= 0.0" -- "13. avg = 1.45330792268";
"6. X[6] <= 0.0" -- "14. avg = 1.50480769231";
"8. X[4] <= 0.0" -- "15. avg = 1.54481464101";
"8. X[4] <= 0.0" -- "16. avg = 1.58954119388";
"12. X[0] <= 36.0" -- "17. avg = 1.44883835887";
"12. X[0] <= 36.0" -- "18. avg = 1.48342059337";
}
